# funny-mock

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bluesgao/funnymock/cmd/: CommandParser.java
src/main/java/com/bluesgao/funnymock/data/: DataReader.java  Record.java  Req.java  Resp.java
src/main/java/com/bluesgao/funnymock/handler/: HttpRequestRouteHandler.java
src/main/java/com/bluesgao/funnymock/http/: HttpRequestParser.java  HttpResponseBuilder.java
src/main/java/com/bluesgao/funnymock/matcher/: RecordMatcher.java
src/main/java/com/bluesgao/funnymock/server/: Launcher.java
src/main/resources/: default_data.json  logback.xml  test.json
